
@mastersthesis{cgarns,
  author       = {Alexander Becker}, 
  title        = {Sequence synthesis with Conditional Generative Adversarial Recurrent Neural Networks},
  school       = {Technische Universität Dortmund},
  year         = 2018,
  month        = 3
}

@article{DBLP:journals/corr/abs-1711-08920,
  author    = {Matthias Fey and
               Jan Eric Lenssen and
               Frank Weichert and
               Heinrich M{\"{u}}ller},
  title     = {SplineCNN: Fast Geometric Deep Learning with Continuous B-Spline Kernels},
  journal   = {CoRR},
  volume    = {abs/1711.08920},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1711.08920},
  pages = {869-877},
  timestamp = {Mon, 13 Aug 2018 16:46:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-08920},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ST-Traffic-Flow-Prediction,
	author = {Wusheng, Hu and Liu, Yuanlin and Li, Li and Xin, Shujie},
	year = {2010},
	month = {07},
	pages = {V1-293-V1-296},
	title = {The short-term traffic flow prediction based on neural network},
	volume = {1},
	journal = {The 2010 International Conference on Future Computer and Communication},
}


@article{DBLP:journals/corr/MaDHW17,
  author    = {Xiaolei Ma and
               Zhuang Dai and
               Zhengbing He and
               Yunpeng Wang},
  title     = {Learning Traffic as Images: {A} Deep Convolution Neural Network for
               Large-scale Transportation Network Speed Prediction},
  journal   = {CoRR},
  volume    = {abs/1701.04245},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1701.04245},
  volume = {17},
  journal = {Sensors},
  pages = {818},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MaDHW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kipf2016VariationalGA,
  title={Variational Graph Auto-Encoders},
  author={Thomas N. Kipf and Max Welling},
  journal={CoRR},
  year={2016},
  volume={abs/1611.07308},
  archivePrefix ={arXiv},
  year={2016},
}

@INPROCEEDINGS{Liebig14predictivetrip,
  author = {Liebig, Thomas and Piatkowski, Nico and Bockermann, Christian and Morik, Katharina},
  year = {2014},
  pages = {331-338},
  title = {Predictive Trip Planning - Smart Routing in Smart Cities},
  volume = {1133},
  journal = {CEUR Workshop Proceedings}
}

@article{STGCNs,
  author    = {Bing Yu and
               Haoteng Yin and
               Zhanxing Zhu},
  title     = {Spatio-temporal Graph Convolutional Neural Network: {A} Deep Learning
               Framework for Traffic Forecasting},
  journal   = {CoRR},
  volume    = {abs/1709.04875},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1709.04875},
  timestamp = {Mon, 13 Aug 2018 16:47:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-04875},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GeometricDeepLearning_GBED,
  author    = {Michael M. Bronstein and
               Joan Bruna and
               Yann LeCun and
               Arthur Szlam and
               Pierre Vandergheynst},
  title     = {Geometric deep learning: going beyond Euclidean data},
  journal   = {CoRR},
  volume    = {abs/1611.08097},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1611.08097},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BronsteinBLSV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}, abgerufen am 01. Mai 2019},
    year={2016}
}
@incollection{Rumelhart:1986:LIR:104279.104293,
 author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.},
 chapter = {Learning Internal Representations by Error Propagation},
 title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
 editor = {Rumelhart, David E. and McClelland, James L. and PDP Research Group, CORPORATE},
 year = {1986},
 isbn = {0-262-68053-X},
 pages = {318-362},
 numpages = {45},
 acmid = {104293},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{Mitchell:1997:ML:541177,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@article{Robbins&Monro:1951,
  added-at = {2008-10-07T16:03:39.000+0200},
  author = {Robbins, H. and Monro, S.},
  biburl = {https://www.bibsonomy.org/bibtex/2cc1b9aa8927ac4952e93f34094a3eaaf/brefeld},
  interhash = {93d54534a08c30eda9e34d1def03ffa3},
  intrahash = {cc1b9aa8927ac4952e93f34094a3eaaf},
  journal = {Annals of Mathematical Statistics},
  pages = {400-407},
  timestamp = {2008-10-07T16:03:40.000+0200},
  title = {A stochastic approximation method},
  volume = 22,
  year = 1951
}

@inproceedings{lecun-bengio-95a,
  author = "LeCun, Y. and Bengio, Y.",
  title = "Convolutional Networks for Images, Speech, and Time-Series",
  booktitle = "The Handbook of Brain Theory and Neural Networks",
  year = "1995",
  editor = "Arbib, M. A.",
  publisher = "MIT Press",
}

@inproceedings{ae482107de73461787258f805cf8f4ed,
title = "Spectral networks and locally connected networks on graphs",
author = "Joan Bruna and Wojciech Zaremba and Arthur Szlam and Yann Lecun",
year = "2014",
booktitle = "International Conference on Learning Representations (ICLR2014), CBLS, April 2014",
}

@article{DBLP:journals/corr/Lim15,
  author    = {Lek{-}Heng Lim},
  title     = {Hodge Laplacians on graphs},
  journal   = {CoRR},
  volume    = {abs/1507.05379},
  year      = {2015},
  archivePrefix = {arXiv},
  eprint    = {1507.05379},
  timestamp = {Mon, 13 Aug 2018 16:46:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lim15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@incollection{NIPS2016_6081,
title = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
author = {Defferrard, Micha\"{e}l and Bresson, Xavier and Vandergheynst, Pierre},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {3844-3852},
year = {2016},
publisher = {Curran Associates, Inc.},
}
@article{DBLP:journals/corr/KipfW16,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1609.02907},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1609.02907},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KipfW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/MontiBMRSB16,
  author    = {Federico Monti and
               Davide Boscaini and
               Jonathan Masci and
               Emanuele Rodol{\`{a}} and
               Jan Svoboda and
               Michael M. Bronstein},
  title     = {Geometric deep learning on graphs and manifolds using mixture model
               CNNs},
  journal   = {CoRR},
  volume    = {abs/1611.08402},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1611.08402},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MontiBMRSB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Scarselli:2009:GNN:1657477.1657482,
 author = {Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
 title = {The Graph Neural Network Model},
 journal = {Trans. Neur. Netw.},
 volume = {20},
 number = {1},
 year = {2009},
 pages = {61-80},
 numpages = {20},
 publisher = {IEEE Press},
}

@book{Chung:1997,
  added-at = {2009-02-05T15:34:40.000+0100},
  author = {Chung, F. R. K.},
  biburl = {https://www.bibsonomy.org/bibtex/295ef10b5a69a03d8507240b6cf410f8a/folke},
  interhash = {0f0fd754924d4dd54bc185bd1c71d00b},
  intrahash = {95ef10b5a69a03d8507240b6cf410f8a},
  keywords = {graph spectral theory},
  publisher = {American Mathematical Society},
  timestamp = {2009-02-05T15:34:40.000+0100},
  title = {Spectral Graph Theory},
  year = 1997
}
@article{DBLP:journals/corr/abs-1712-06080,
  author    = {Xingang Pan and
               Jianping Shi and
               Ping Luo and
               Xiaogang Wang and
               Xiaoou Tang},
  title     = {Spatial As Deep: Spatial {CNN} for Traffic Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1712.06080},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1712.06080},
  timestamp = {Tue, 09 Oct 2018 17:32:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-06080},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1901-00596,
  author    = {Zonghan Wu and
               Shirui Pan and
               Fengwen Chen and
               Guodong Long and
               Chengqi Zhang and
               Philip S. Yu},
  title     = {A Comprehensive Survey on Graph Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1901.00596},
  year      = {2019},
  archivePrefix = {arXiv},
  eprint    = {1901.00596},
  timestamp = {Thu, 31 Jan 2019 13:52:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-00596},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Book{PiegTill96,
  Title                    = {The NURBS Book},
  Author                   = {Les Piegl and Wayne Tiller},
  Publisher                = {Springer-Verlag},
  Year                     = {1996},
  Address                  = {New York, NY, USA},
  Edition                  = {second},
  pages = {47-139},
  ISBN = {3-540-61545-8}
}
@article{DBLP:journals/corr/abs-1211-0053,
  author    = {David I. Shuman and
               Sunil K. Narang and
               Pascal Frossard and
               Antonio Ortega and
               Pierre Vandergheynst},
  title     = {Signal Processing on Graphs: Extending High-Dimensional Data Analysis
               to Networks and Other Irregular Data Domains},
  journal   = {CoRR},
  volume    = {abs/1211.0053},
  year      = {2012},
  archivePrefix = {arXiv},
  eprint    = {1211.0053},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1211-0053},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/GehringAGYD17,
  author    = {Jonas Gehring and
               Michael Auli and
               David Grangier and
               Denis Yarats and
               Yann N. Dauphin},
  title     = {Convolutional Sequence to Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1705.03122},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1705.03122},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GehringAGYD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/DauphinFAG16,
  author    = {Yann N. Dauphin and
               Angela Fan and
               Michael Auli and
               David Grangier},
  title     = {Language Modeling with Gated Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1612.08083},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1612.08083},
  timestamp = {Mon, 13 Aug 2018 16:47:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DauphinFAG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/LiYSL17,
  author    = {Yaguang Li and
               Rose Yu and
               Cyrus Shahabi and
               Yan Liu},
  title     = {Graph Convolutional Recurrent Neural Network: Data-Driven Traffic
               Forecasting},
  journal   = {CoRR},
  volume    = {abs/1707.01926},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1707.01926},
  timestamp = {Tue, 21 Aug 2018 06:38:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiYSL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Barnston1992CorrespondenceAT,
  title={Correspondence among the Correlation, RMSE, and Heidke Forecast Verification Measures; Refinement of the Heidke Score},
  author={Anthony G. Barnston},
  year={1992}
}
@InProceedings{mape,
	author={Lin, Amanda Yan
	and Zhang, Mengcheng
	and Selpi",
	editor="Rojas, Ignacio
	and Pomares, H{\'e}ctor
	and Valenzuela, Olga},
	title={Using Scaling Methods to Improve Support Vector Regression's Performance for Travel Time and Traffic Volume Predictions},
	booktitle={Time Series Analysis and Forecasting},
	year={2018},
	publisher={Springer International Publishing},
	pages={115-127},
	isbn={978-3-319-96944-2}
}

@Book{LehmCase98,
  Title                    = {Theory of Point Estimation},
  Author                   = {Erich L. Lehmann and George Casella},
  Publisher                = {Springer-Verlag},
  Year                     = {1998},
  Edition                  = {2}
}
@incollection{Rumelhart:1988:LRB:65669.104451,
 author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
 chapter = {Learning Representations by Back-propagating Errors},
 title = {Neurocomputing: Foundations of Research},
 editor = {Anderson, James A. and Rosenfeld, Edward},
 year = {1988},
 isbn = {0-262-01097-6},
 pages = {696-699},
 numpages = {4},
 acmid = {104451},
 publisher = {MIT Press},
} 
@article{DBLP:journals/corr/abs-1811-03378,
  author    = {Chigozie Nwankpa and
               Winifred Ijomah and
               Anthony Gachagan and
               Stephen Marshall},
  title     = {Activation Functions: Comparison of trends in Practice and Research
               for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1811.03378},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1811.03378},
  timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-03378},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/ZhengZWWT16,
  author    = {Liang Zheng and
               Yali Zhao and
               Shengjin Wang and
               Jingdong Wang and
               Qi Tian},
  title     = {Good Practice in {CNN} Feature Transfer},
  journal   = {CoRR},
  volume    = {abs/1604.00133},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1604.00133},
  timestamp = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhengZWWT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1207-0580,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  archivePrefix = {arXiv},
  eprint    = {1207.0580},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-0580},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/PatroS15,
	author    = {S. Gopal Krishna Patro and
	Kishore Kumar Sahu},
	title     = {Normalization: {A} Preprocessing Stage},
	journal   = {CoRR},
	volume    = {abs/1503.06462},
	year      = {2015},
	archivePrefix = {arXiv},
	eprint    = {1503.06462},
	timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/PatroS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:journals/corr/KingmaB14,
	author    = {Diederik P. Kingma and
	Jimmy Ba},
	title     = {Adam: {A} Method for Stochastic Optimization},
	booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
	San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
	year      = {2015},
	crossref  = {DBLP:conf/iclr/2015},
	timestamp = {Fri, 29 Mar 2019 00:00:00 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1812-02019,
	author    = {Menglin Wang and
	Baisheng Lai and
	Zhongming Jin and
	Xiaojin Gong and
	Jianqiang Huang and
	Xiansheng Hua},
	title     = {Dynamic Spatio-temporal Graph-based CNNs for Traffic Prediction},
	journal   = {CoRR},
	volume    = {abs/1812.02019},
	year      = {2018},
	archivePrefix = {arXiv},
	eprint    = {1812.02019},
	timestamp = {Tue, 18 Jun 2019 17:13:25 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-02019},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Pan2012UtilizingRT,
	title={Utilizing Real-World Transportation Data for Accurate Traffic Prediction},
	author={Bei Pan and Ugur Demiryurek and Cyrus Shahabi},
	journal={2012 IEEE 12th International Conference on Data Mining},
	year={2012},
	pages={595-604}
}
@book{book,
	author = {George E. P. Box, By and M. Jenkins, Gwilym and C. Reinsel, Gregory and Ljung, Greta},
	year = {2016},
	month = {01},
	pages = {},
	title = {Time Series Analysis: Forecasting and Control},
	volume = {68},
	isbn = {978-1-118-67502-1},
	journal = {Journal of the American Statistical Association}
}
@article{DBLP:journals/corr/SutskeverVL14,
	author    = {Ilya Sutskever and
	Oriol Vinyals and
	Quoc V. Le},
	title     = {Sequence to Sequence Learning with Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1409.3215},
	year      = {2014},
	archivePrefix = {arXiv},
	eprint    = {1409.3215},
	timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/SutskeverVL14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1903-05631,
	author    = {Bing Yu and
	Haoteng Yin and
	Zhanxing Zhu},
	title     = {ST-UNet: {A} Spatio-Temporal U-Network for Graph-structured Time Series
	Modeling},
	journal   = {CoRR},
	volume    = {abs/1903.05631},
	year      = {2019},
	archivePrefix = {arXiv},
	eprint    = {1903.05631},
	timestamp = {Sun, 31 Mar 2019 19:01:24 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-05631},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Inbook{mae,
	editor="Sammut, Claude
	and Webb, Geoffrey I.",
	title="Mean Absolute Error",
	bookTitle="Encyclopedia of Machine Learning",
	year="2010",
	publisher="Springer US",
	address="Boston, MA",
	pages="652-652",
	isbn="978-0-387-30164-8"
}
@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825-2830},
	year={2011}
}
@inproceedings{Liu2012ComparisonOT,
	title={Comparison of two new ARIMA-ANN and ARIMA-Kalman hybrid methods for wind speed prediction},
	author={Hui Liu and Hong-qi Tian and Yanfei Li},
	year={2012}
}
@article{botchkarev2018performance,
	title={Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
	author={Botchkarev, Alexei},
	journal={arXiv preprint arXiv:1809.03006},
	year={2018}
}
@article{DBLP:journals/corr/abs-1206-5533,
	author    = {Yoshua Bengio},
	title     = {Practical recommendations for gradient-based training of deep architectures},
	journal   = {CoRR},
	volume    = {abs/1206.5533},
	year      = {2012},
	archivePrefix = {arXiv},
	eprint    = {1206.5533},
	timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1206-5533},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{merz2017mathematik,
	title={Mathematik f{\"u}r Ingenieure und Naturwissenschaftler: Band 2: Analysis in R\^{}n und gew{\"o}hnliche Differentialgleichungen},
	author={Merz, W. and Knabner, P.},
	isbn={9783662547816},
	series={SpringerLink : B{\"u}cher},
	year={2017},
	publisher={Springer Berlin Heidelberg}
}
@book{merz2013mathematik,
	title={Mathematik f{\"u}r Ingenieure und Naturwissenschaftler: Lineare Algebra und Analysis in R},
	author={Merz, W. and Knabner, P.},
	isbn={9783642299803},
	series={SpringerLink : B{\"u}cher},
	year={2013},
	publisher={Springer Berlin Heidelberg}
}
@book{werner2018funktionsanalysis,
	title={Funktionsanalysis},
	author={Werner D.},
	isbn={9783662554074},
	series={SpringerLink : B{\"u}cher},
	year={2018},
	publisher={Springer Berlin Heidelberg}
}
@article{bingol2019geomdl,
	title={{NURBS-Python}: An open-source object-oriented {NURBS} modeling framework in {Python}},
	author={Bingol, Onur Rauf and Krishnamurthy, Adarsh},
	journal={{SoftwareX}},
	volume={9},
	pages={85-94},
	year={2019},
	publisher={Elsevier}
}
@phdthesis {thesis_context,
	author = {Wöllmer, Martin},
	title = {Context-Sensitive Machine Learning for Intelligent Human Behavior Analysis},
	type = {Dissertation},
	school = {Technische Universität München},
	address = {München},
	year = {2013}
}
@article{maape,
	author = {Kim, Sungil and Kim, Heeyoung},
	year = {2016},
	month = {07},
	pages = {669-679},
	title = {A new metric of absolute percentage error for intermittent demand forecasts},
	volume = {32},
	journal = {International Journal of Forecasting},
}
@article{smape,
	title = {The M3-Competition: results, conclusions and implications},
	journal = {International Journal of Forecasting},
	volume = {16},
	number = {4},
	pages = {451 - 476},
	year = {2000},
	note = {The M3- Competition},
	author = {Spyros Makridakis and Michèle Hibon},
}
@article{mase,
	title = {Another look at measures of forecast accuracy},
	journal = {International Journal of Forecasting},
	volume = {22},
	number = {4},
	pages = {679 - 688},
	year = {2006},
	author = {Rob J. Hyndman and Anne B. Koehler},
}
@inproceedings{Jiang2018DeepUrbanMomentumAO,
	title={DeepUrbanMomentum: An Online Deep-Learning System for Short-Term Urban Mobility Prediction},
	author={Renhe Jiang and Xuan Song and Zipei Fan and Tianqi Xia and Quanjun Chen and Satoshi Miyazawa and Ryosuke Shibasaki},
	booktitle={AAAI},
	year={2018}
}
@inproceedings{Ahmed1979ANALYSISOF,
	title={Analysis of Freeway Traffic Time-Series Data by Usind Box-Jenkins Techniques},
	author={Mohammed Shakeel Ahmed and Allen Rusty Cook},
	year= {1979}
}
@article{lstm,
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	year = {1997},
	month = {12},
	pages = {1735-80},
	title = {Long Short-term Memory},
	volume = {9},
	journal = {Neural computation}
}
@article{DBLP:journals/corr/ChoMGBSB14,
	author    = {Kyunghyun Cho and
	Bart van Merrienboer and
	{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
	Fethi Bougares and
	Holger Schwenk and
	Yoshua Bengio},
	title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
	Machine Translation},
	journal   = {CoRR},
	volume    = {abs/1406.1078},
	year      = {2014},
	archivePrefix = {arXiv},
	eprint    = {1406.1078},
	timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMGBSB14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{piatkowski2013spatio,
	title={Spatio-temporal random fields: compressible representation and
	distributed estimation},
	author={Piatkowski, Nico and Lee, Sangkyun and Morik, Katharina},
	journal={Machine learning},
	volume={93},
	number={1},
	pages={115-139},
	year={2013},
	publisher={Springer}
}
@inproceedings{Bergstra:2011:AHO:2986459.2986743,
	author = {Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal\'{a}zs},
	title = {Algorithms for Hyper-parameter Optimization},
	booktitle = {Proceedings of the 24th International Conference on Neural Information Processing Systems},
	series = {NIPS'11},
	year = {2011},
	isbn = {978-1-61839-599-3},
	pages = {2546-2554},
	numpages = {9},
	publisher = {Curran Associates Inc.},
	address = {USA},
} 
@inproceedings{shao19,
  author    = {Xiaoting Shao and
  Alejandro Molina and
  Antonio Vergari and
  Karl Stelzner and
  Robert Peharz and
  Thomas Liebig and
  Kristian Kersting},
  title     = {Conditional Sum-Product Networks: Imposing Structure on Deep Probabilistic
  Architectures},
  journal   = {CoRR},
  volume    = {abs/1905.08550},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.08550},
  archivePrefix = {arXiv},
  eprint    = {1905.08550},
  timestamp = {Wed, 29 May 2019 11:27:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1905-08550},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{grimme_einfuhrung_2018,
	location = {Wiesbaden},
	title = {Einführung in die Optimierung: Konzepte, Methoden und Anwendungen},
	isbn = {978-3-658-21150-9},
	shorttitle = {Einführung in die Optimierung},
	pages={184-185},
	publisher = {Springer Vieweg},
	author = {Grimme, Christian and Bossek, Jakob},
	date = {2018},
	langid = {german},
	note = {{OCLC}: 1054398668}}